Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Branch API Plugin
Specification-Version: 0.0
Implementation-Title: Branch API Plugin
Implementation-Version: 2.1092.vda_3c2a_a_f0c11
Group-Id: org.jenkins-ci.plugins
Artifact-Id: branch-api
Short-Name: branch-api
Long-Name: Branch API Plugin
Url: https://github.com/jenkinsci/branch-api-plugin
Compatible-Since-Version: 2.0.0
Plugin-Version: 2.1092.vda_3c2a_a_f0c11
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: caffeine-api:2.9.3-65.v6a_47d0f4d1fe,cloudbees-fold
 er:6.758.vfd75d09eea_a_1,scm-api:621.vda_a_b_055e58f7
Plugin-Developers: Stephen Connolly:stephenconnolly:
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/branch-api-pl
 ugin.git
Plugin-ScmTag: da3c2aaf0c1160a5aea0146a3e7ec03906d42269
Plugin-ScmUrl: https://github.com/jenkinsci/branch-api-plugin
Plugin-GitHash: da3c2aaf0c1160a5aea0146a3e7ec03906d42269
Implementation-Build: da3c2aaf0c1160a5aea0146a3e7ec03906d42269

