; This file was initially adapated from the output of: (on PHP 5.6)
;   grep -vE '^;|^ *$' /usr/local/etc/php-fpm.conf.default

[global]

error_log = /var/log/php7-fpm/php7-fpm.log
daemonize = no

[www]

; if we send this to /proc/self/fd/1, it never appears
access.log = /var/log/php7-fpm/$pool.access.log

user = www-data
group = www-data

listen = [::]:9000

listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 10

clear_env = no

[PHP]

; The number of significant digits displayed in floating point numbers.
; http://php.net/precision
precision = 14

always_populate_raw_post_data = -1


error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
;track_errors = On
html_errors = On

output_buffering = On

memory_limit = -1

[Date]
date.timezone = Europe/Madrid

[XDebug]
xdebug.profiler_output_dir = "/tmp/xdebug/"
xdebug.profiler_enable =1
xdebug.remote_enable=1
xdebug.remote_host="localhost"
xdebug.remote_port=9000
xdebug.remote_handler="dbgp"
xdebug.remote_mode="req"
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.max_nesting_level=1000
